spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/cmsDB?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

#Heroku db
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_cdc31d8065d5671?reconnect=true
spring.datasource.username=b93b7b4e3e8c99
spring.datasource.password=18e84cf1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .jsp